{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auth-capp",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-07",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "bun build ./src/www/index.html --compile --production --target browser --outdir dist",
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
}
